MONGODB_URL=PUT_YOUR_CONNECT_URI_HERE

NEXTAUTH_SECRET=PUT_YOUR_SECRET_HERE
NEXTAUTH_URL=PUT_YOUR_URL_HERE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=PUT_YOUR_CLOUDINARY_CLOUD_NAME_HERE

#GET API FROM pusher.com
PUSHER_APP_ID=PUT_YOUR_APP_ID
NEXT_PUBLIC_PUSHER_KEY=PUT_YOUR_KEY
PUSHER_SECRET=PUT_YOUR_SECRET
NEXT_PUBLIC_PUSHER_CLUSTER=PUT_YOUR_CLUSTER